tls:
  stores:
      default:
        defaultCertificate:
          - certFile: /home/ssl.cert
            keyFile: /home/ssl.key
api:
  debug: true
  insecure: true
providers:
  docker:
    exposedbydefault: false
entrypoints:
  websecure:
    address: :443
  web:
    address: :80
    http:
      redirections:
        entrypoint:
          to: websecure
          scheme: https
